html, body
   magin: 0
   padding: 0
   height: 93%

.root
   height: 93%

.container
   height: 100%

.chats
   display: flex
   align-content: space-between
   height: 100%
   padding: 5px

.messages
   display: flex
   flex-direction: column
   overflow: auto
   height: 100%
   flex-grow: 3
   &-sender
      
   &-container
      height: 90.5%

