body
   magin: 0
   pading: 0
   height: 90vh

.layout
   display: flex
   flex-direction: column
   height: 95vh
   max-width: 80%
   margin: 0 auto

.header
   display: flex
   justify-content: space-between
   align-items: center
   height: 5rem
   color: blue
   font-size: 1.3rem
   font-weight: 600
   padding: 0 1.3rem
   margin-bottom: 5px

.charts
   margin: 0.5rem 0
   height: 98.7%
   overflow: auto
   
.messages
   display: flex
   flex-direction: column
   margin: 0.5rem 0
   height: calc(100vh - 12.4rem)
   overflow: auto
   
.sender
   display: flex
   width: 100%
   // width: 59vw
   align-items: center
   // position: fixed
   // bottom: 0.5rem
   margin-top: 0.9rem
   padding-top: 1rem
   padding-bottom: 0.8rem