.msg
   display: flex
   width: 90%
   margin: 2em auto

   &-avatar-leter
      padding-top: 5px
      font-weight: 700

   &-left
      justify-content: flex-start

   &-right
      justify-content: flex-end

   &-content
      display: flex
      justify-content: start
      align-items: center
      max-width: 400px
      padding: 0.4rem 0.4rem   