.chats-wrapper
   position: relative
   margin: 8px 0
   height: 93.5%
   padding: 5px

.chats-list
   overflow: auto
   overflow-wrap: n
   padding: 0 8px
   max-block-size: 85%

.link
   text-decoration: none
   color: #757575

.add-btn
   position: absolute
   bottom: 15px
   left: 15px
